<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <title>Shoutbox for AiS</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="Scripts/jquery-1.10.2.js"></script>
        <link href="Content/bootstrap.min.css" rel="stylesheet"/>

        <script type="text/javascript" src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="Scripts/angular.js"></script>
        <script type="text/javascript" src="Scripts/bootstrap.js"></script>
    </head>
    <body>
		<div ng-include src="'app/shoutbox.html'"></div>
        <script type="text/javascript" src="app/app.module.js"></script>
        <script type="text/javascript" src="app/shoutbox.controller.js"></script>

    </body>
</html>
<script type="text/javascript">
    
</script>
